# MCI-LR

./: .gitignore  README.md  build.gradle  settings.gradle
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/rpm/: mci-lr  start.sh
scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
src/main/java/org/sharedhealth/mci/client/: LRClient.java
src/main/java/org/sharedhealth/mci/config/: MCICassandraConfig.java  MCIProperties.java
src/main/java/org/sharedhealth/mci/launch/: Main.java
src/main/java/org/sharedhealth/mci/model/: LRMarker.java  Location.java  LocationData.java
src/main/java/org/sharedhealth/mci/repository/: LocationRepository.java
src/main/java/org/sharedhealth/mci/service/: LocationService.java
src/main/java/org/sharedhealth/mci/task/: LRSyncTask.java
src/main/java/org/sharedhealth/mci/util/: Constants.java  StringUtils.java  URLParser.java
src/main/resources/: log4j2.xml
src/test/java/org/sharedhealth/mci/: BaseIntegrationTest.java  TestMigrations.java
src/test/java/org/sharedhealth/mci/repository/: LocationRepositoryIT.java
src/test/java/org/sharedhealth/mci/task/: LRSyncTaskIT.java  LRSyncTaskTest.java
src/test/resources/: log4j2.xml  test.properties
src/test/resources/locations/: divisions.json  upazilas.json
